[gd_scene format=3 uid="uid://dmmwwqc7mhhjv"]

[ext_resource type="Script" uid="uid://c4k0uyxwxufw2" path="res://Winithm.Core/Scripts/Behaviors/NoteFloat.cs" id="1_nflt"]

[node name="NoteFloat" type="Control" unique_id=1753838755]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_nflt")

[node name="Indicator" type="NinePatchRect" parent="." unique_id=1958857338]
layout_mode = 0

[node name="BodyGroup" type="Control" parent="." unique_id=1839167682]
anchors_preset = 0
mouse_filter = 2

[node name="Base" type="NinePatchRect" parent="BodyGroup" unique_id=655690318]
layout_mode = 0

[node name="Overlay" type="TextureRect" parent="BodyGroup" unique_id=599360561]
layout_mode = 0
mouse_filter = 2
