[gd_scene format=3 uid="uid://haaept1isrrw"]

[ext_resource type="Script" uid="uid://dk0uswyuio5f1" path="res://Winithm.Core/Scripts/Behaviors/Note.cs" id="1_5o3w4"]
[ext_resource type="Shader" uid="uid://bvpba145qtjsn" path="res://Winithm.Core/Resources/Shaders/NoteHighlight.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vsp2"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/is_highlighted = false
shader_parameter/glow_intensity = 1.5
shader_parameter/glow_radius = 6.0

[node name="Note" type="Control" unique_id=1006967786]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5o3w4")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2129324291]
material = SubResource("ShaderMaterial_2vsp2")
fit_margin = 1024.0

[node name="Body" type="Control" parent="CanvasGroup" unique_id=901541332]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Base" type="NinePatchRect" parent="CanvasGroup/Body" unique_id=797511680]
layout_mode = 0

[node name="Head" type="Control" parent="CanvasGroup" unique_id=148784751]
layout_mode = 3
anchors_preset = 0

[node name="Base" type="NinePatchRect" parent="CanvasGroup/Head" unique_id=2054169787]
layout_mode = 0

[node name="Overlay" type="TextureRect" parent="CanvasGroup/Head" unique_id=461630709]
layout_mode = 0
