[gd_scene format=3 uid="uid://cs40ugyqboe7t"]

[node name="Window" type="Control" unique_id=1088118390]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="TitleBar" type="Control" parent="." unique_id=1229072662]
anchors_preset = 0

[node name="WindowBody" type="Control" parent="." unique_id=266143482]
clip_contents = true
anchors_preset = 0

[node name="NoteLayer" type="Control" parent="WindowBody" unique_id=1932499524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloatNoteLayer" type="Control" parent="WindowBody" unique_id=983219324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnfocusOverlay" type="Control" parent="WindowBody" unique_id=2003238989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FocusNoteLayer" type="Control" parent="WindowBody" unique_id=1563824992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnresponsiveOverlay" type="Control" parent="WindowBody" unique_id=461477634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="Control" parent="." unique_id=784199410]
anchors_preset = 0
mouse_filter = 2
